{
  "expo": {
    "name": "vetpresta",
    "slug": "vetpresta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vetya.vetpresta",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para tomar fotos de documentos y perfil.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a la galería para seleccionar fotos.",
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrar veterinarios cercanos.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "package": "com.vetya.vetpresta",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "242d5a7d-a632-4889-a502-bde4738403aa"
      }
    },
    "owner": "davidpereyra"
  }
}
